<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lethargiclion</groupId>
  <artifactId>TradingPost</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TradingPost</name>
  <description>A plugin allowing trade between players with no economy.</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
	<plugins>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId> 
	      <version>2.3.2</version>         
	      <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	      </configuration>
	  </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.3.1-R2.0</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public</url>
	</repository>
  </repositories>
  <url>http://dev.bukkit.org/server-mods/trading-post/</url>
  <inceptionYear>2011-12-17</inceptionYear>
  <organization>
  	<name>Lethargic Lion</name>
  	<url>http://lethargiclion.net/</url>
  </organization>
  <scm>
  	<url>https://github.com/TerrorBite/Trading-Post/</url>
  	<connection>scm:git:git://github.com/TerrorBite/Trading-Post.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com:TerrorBite/Trading-Post.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/TerrorBite/Trading-Post/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ci.lethargiclion.net/job/TradingPost/</url>
  </ciManagement>
</project>